artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: 03bb3e6bd0cd4186ba391990b6a6ab1c
run_id: b64eb2061dd84533a4acc6c6a3806cde
utc_time_created: '2023-11-05 00:10:20.513715'
