artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: 58d5d8a0167a473b99c4401db000adc6
run_id: bbfe2ab19d144284a158e53826a4533a
utc_time_created: '2023-11-05 00:17:18.746291'
