artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: b4392b53b16a4cb38ed10e07c2ffe8d1
run_id: ab0dbebdabeb4ad4a55426f7721fbeb7
utc_time_created: '2023-11-05 00:29:55.875320'
