artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: 3c4d4f2ba44e4fa3abc16687f2845327
run_id: f2f1dad7a28849b59c4e1c74c67eac7b
utc_time_created: '2023-11-05 00:28:35.760891'
