artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: 8a7aa719bbde4567bb4aa0555c6f0c9a
run_id: 1e6e5c6a99974c288e47dd57b83c03fe
utc_time_created: '2023-11-05 00:09:48.222797'
